<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frm{
            background-color:white;
            height: 70vh;
            padding-left: 56px;
            width: 300px;
            margin-left:500px ;
            padding-top: 5px;  
            color:black;
        }
        .regform{
            padding-left: 540px;
            color: beige;
        }   
        body{
            background-color: rgb(35, 35, 54);
            background-image: url("https://th.bing.com/th/id/OIP.TCyUW0hU2npZBsBL5OVXFwHaE3?pid=ImgDet&rs=1");
            background-size: cover;
        }  
        .btn{
            margin-left: 90px;
            background-color:darkviolet;
        } 
        
    </style>
</head>
<body>
    <h1 class="regform">Registration form</h1>

    
    <div class="main"> 
        <form class="frm">
            <div id="Name">
                <h2 class="Name"> Name
                </h2>
                <input type="text" class="full name" placeholder="enter your name">
            </div>
            <h2 class="email"> email</h2>
            <input type = "text" class="email" name="email" placeholder="enter your name">
            <h2 class="=phone"> phone</h2>
            <input type="text" class="number" placeholder="enter your phone number">
            <div class="pass"> 
                <h2 class="password"> Password</h2>
                <input type="text" class="password " name="password" placeholder="your pssword must be 8 character">
            <p class ="condition"> <input type ="checkbox" id=terms name="terms" > i accept the terms and condition</p>
           
            <br>
            
            <input type="button" class="btn" value="Register" name="sign in">
        </form>
    </div>
</body>
</html>