<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        background-color:white;
        height: 85vh;
        width: 300px;
        padding-left: 50px;
        margin-top: 0%;
        margin-left: 500px;
        padding-top: 3px;
        }
        .div1{
            margin-left: 530px;
        }
        
         
        
        .btn{
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 70px;
            background-color:rgb(2, 168, 2);
            color: azure;
        }
        body{
            background-color:gray;
        }
    </style>
</head>
<body>
    <div class="div1">
    <h1 >geester survey form</h1>
    </div>
    <section class="container">

    <form class="form-control">
        <div class for="form-control">
            <h3>full-name</h3>
            <label for="name" id="full-name">
            </label>
            <input type="text" id="name" placeholder="enter your  name">
        </div>
        <div class="form-control">
            <h3> Email</h3>
            <label for="Email" id="email">
                <input type="text" id="email" placeholder="enter your email">

            </label>

        </div>
        <div class="form-control">
            <h3>Qualification</h3>
            <label for="qualification" id="qualification" ></label>
            <input type="number" id="qualification" placeholder="enter your highest qualificatin">
             
        </div>
        <div class="form-contol" >
            <h3>Age</h3>
            <label for="age" id="age">
                <input type="text" id="age" placeholder="enter your age">
                

            </label>

        </div>
        <div class="form-cntrol">
            <h3> Select yuor languages and framework you know</h3>
            <label for="inp1" id="inp1">
                <input type="radio" name="inp1" >c</input>
            </label>
            <br>
            <label for="inp2" id="inp2">
                <input type="radio"  name="inp2">c++</input>
            <br>
            </label>
            <label for="inp3" id="inp3">
                <input  type="radio" name="inp3" >sql</input>
                <br>
            </label>
            <label for="inp4" id="inp4">
                <input type="radio" name="inp4">.net</input>
            </label>
    
            <br>
            <br>
            <button class="btn"> Submit

            </button>
                

            </botton>

        </div>


    </form>
    </section>
</body>
</html>